#
#Sat Jan 18 08:12:06 CET 2025
description=Automate changelog and versioning with conventional commits and Git.
group=se.bjurr.gitchangelog
implementationClass=se.bjurr.gitchangelog.plugin.gradle.GitChangelogGradlePlugin
repoType=GRADLE
sourceCompatibility=17
stripGradlePluginSuffix=false
tags=git,changelog,releasenotes,patchnotes,conventional commits,semantic version,semantic release
targetCompatibility=17
version=3.0.3
